# Specifies whether to run against the local firebase emulator
VITE_RUN_LOCAL=true

# Inserted into the index.html file for the organization
VITE_ORGANIZATION_NAME=Demo
VITE_ORGANIZATION_FAVICON="/favicon.ico"

VITE_APP_NAV_NAME=DEMO
VITE_PROJECT_LONG_NAME="Food Pantry App Demo"
VITE_DELIVERY_MESSAGE="Extended message here.<br>It can have HTML in it."
VITE_DELIVERY_AREA_NAMES="Your Township Name"
VITE_DELIVERY_OUTSIDE_AREA_URL="https://connect4health.org/"
VITE_DELIVERY_ZIPCODES="19003,19010,19041,19072,19096,19004,19035,19066,19085,19428"
VITE_FB_APIKEY=""
VITE_FB_AUTHDOMAIN=""
VITE_FB_PROJECTID=""
VITE_FB_STORAGEBUCKET=""
VITE_FB_MESSAGINGSENDERID=""
VITE_FB_APPID=""
VITE_FB_MEASUREMENTID=""
VITE_OFFICE_PHONE=555-555-5555
VITE_GUEST_PHONE=555-555-5555
VITE_ADMIN_APP_NAV_NAME="FPA-Admin"
VITE_ADMIN_PROJECT_LONG_NAME="FPA-Admin"
VITE_ADMIN_FRONTLINE="Additional message here."

# Link to the volunteer portal, leave blank if you are not running one.
VITE_VOLUNTEER_PORTAL_URL="http://localhost:5174"

# Flag to allow guests to register/login
VITE_ENABLE_GUEST_LOGIN=false

# Location to direct guests if enable guest login is off
VITE_MAIN_ORG_URL=https://localhost:4173
