VITE_APP_NAV_NAME=DEMO
VITE_ORGANIZATION_NAME=Demo
VITE_PROJECT_LONG_NAME="Food Pantry App Demo"
VITE_DELIVERY_MESSAGE="Extended message here.<br>It can have HTML in it."
VITE_DELIVERY_AREA_NAMES="Your Township Name"
VITE_DELIVERY_OUTSIDE_AREA_URL="https://connect4health.org/"
VITE_DELIVERY_ZIPCODES="19003,19010,19041,19072,19096,19004,19035,19066,19085,19428"
VITE_FB_APIKEY=""
VITE_FB_AUTHDOMAIN=""
VITE_FB_PROJECTID=""
VITE_FB_STORAGEBUCKET=""
VITE_FB_MESSAGINGSENDERID=""
VITE_FB_APPID=""
VITE_FB_MEASUREMENTID=""
VITE_OFFICE_PHONE=555-555-5555
VITE_GUEST_PHONE=555-555-5555
